<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first_child">
        <div class="firstchild_two ">
            <h2 style="color: white;text-align: center;padding: 15px 15px 0px 15px;">MARVEL STUDIO</h2>
        </div>
        <div class="second_child">
            <div class="second_child_first">
                <p style="color: white;text-align: center;margin-top: 10px;">MARVEL HEROS</p>   
                <div class="sec_f_first">
                    <img src="captian_america.jpg" alt="superman" class="styling-img">
                    <img src="IronMan.jpg" alt="superman" class="styling-img">
                    <img src="Docstrange.jpg" alt="superman" class="styling-img">
                </div>
                <div class="sec_f_second">
                    <img src="vision.jpg" alt="superman" class="styling-img">
                    <img src="Thor_Renergrok.jpg" alt="superman" class="styling-img">
                    <img src="Hulk.jpg" alt="superman" class="styling-img">
                </div>
                <div class="sec_f_third">
                    <img src="blackPanther.png" alt="superman" class="styling-img">
                    <img src="Spiderman.jpg" alt="superman" class="styling-img">
                </div>
                
            </div>
            <div class="second_child_second">
                <p style="color: white;text-align: center;margin-top: 10px;">MARVEL VILLIANS</p>
                <div>
                    <img src="Thanos_villian.jpg" alt="superman" class="styling-img">
                    <img src="loki_villian.webp" alt="superman" class="styling-img">
                    <img src="ultron_villian.jpg" alt="superman" class="styling-img">
                </div>
                <div>
                    <img src="Mysterio_villian.webp" alt="superman" class="styling-img">
                    <img src="Goblin_villian.jpg" alt="superman" class="styling-img">
                    <img src="Octopus_villian.jpg" alt="superman" class="styling-img">
                </div>
                <div class="sec_f_third" >
                    <img src="ultron_villian.jpg" alt="superman" class="styling-img">
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>
