<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Joyment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white;text-align: center;font-family: 'Courier New', Courier, monospace;">Cricket Game</h1>
    <div class="team" id="CSK">
        <h1>CSK</h1>
        <h2 id="cskruns">_,_,_,_,_,_</h2>
        <h2 id="cskscore">0</h2>
    </div>

    <div class="team" id="MI">
        <h1>MI</h1>
        <h2 id="miruns">_,_,_,_,_,_</h2>
        <h2 id="miscore">0</h2>
    </div>

    <button id="bat" onclick="strikeBall()">Strike</button>


    <script src="app.js"></script>
</body>
</html>