<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans:wght@300&family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            Guess The Number:
        </div>
        <div>
            <button class="button" id="start">START</button>
        </div>
    </div>
    <script src="app.js"></script>

    <!-- <button id="button-forward">Button</button>
    <script src = "game.js"></script> -->
</body>
</html>