<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/392/369/desktop-wallpaper-latest-winner-backgrounds.jpg');
            background-size: cover;
        }
        .fancy{
            margin: 20% 0px 0px 60%;
            color: black;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 class="fancy">You Won</h1>
</body>
</html>